{
  "name": "@jondotsoy/flags",
  "version": "3.2.0",
  "author": "Jonathan Delgado <hi@jon.soy> (https://jon.soy)",
  "main": "./lib/cjs/flags.js",
  "module": "./lib/esm/flags.js",
  "devDependencies": {
    "@types/bun": "latest",
    "prettier": "3.6.2",
    "typescript": "5.9.3"
  },
  "description": "A Javascript arguments processor",
  "files": [
    "lib"
  ],
  "keywords": [
    "arguments",
    "args",
    "cli",
    "command",
    "command-line-processor",
    "command-line-parser"
  ],
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "prepack": "make",
    "test": "bun test",
    "build": "make",
    "fmt": "prettier -w ."
  },
  "types": "./lib/types/flags.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JonDotsoy/flags.git"
  }
}
