{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "target": "ES2018",
    "module": "CommonJS",
    "moduleResolution": "Node",
    "inlineSourceMap": true,
    "verbatimModuleSyntax": false
  },
  "exclude": ["samples/", "**/*.spec.ts"]
}
